# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Myra AI'),
        StringStruct(u'FileDescription', u'Myra Voice Assistant Installer'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'MyraInstaller'),
        StringStruct(u'LegalCopyright', u'Copyright 2025 Myra AI'),
        StringStruct(u'OriginalFilename', u'MyraVoiceAssistant_Installer.exe'),
        StringStruct(u'ProductName', u'Myra Voice Assistant'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
